<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/download_package_in_progress" />

    <ProgressBar
        android:id="@+id/progressbar1"
        android:padding="10sp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:layout_width="fill_parent"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/install_package_in_progress" />

    <ProgressBar
        android:id="@+id/progressbar2"
        android:padding="10sp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:max="450" />

</LinearLayout>