<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    android:paddingLeft="25sp"
    android:paddingRight="5sp"
    android:paddingTop="10sp" >

    <TextView
        android:id="@+id/names_scientific_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="0sp"
        android:text="@string/home_stars" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>