<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5sp" >

    <TextView
        android:id="@+id/search_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:text="@string/search_category"
        android:textSize="20sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_category_criterias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/search_criteria_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/search_category_choose" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_count_results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:text="@string/search_count_results"
        android:textSize="20sp" />

    <!-- centered layout -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/search_show_results_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_show_results" />
    </LinearLayout>

</LinearLayout>