<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/fr.ornidroid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5sp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/search_nb_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="30sp"
            android:paddingTop="5sp"
            android:text="@string/search_results" />

        <ImageView
            android:id="@+id/reset_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reset_form"
            android:src="@drawable/ic_reset" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbar_search_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4.0"
        android:paddingTop="30sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_category_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_category_choose"
                custom:text="@string/search_category" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_country_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_country_choose"
                custom:text="@string/search_country" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_habitat_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_habitat_choose"
                custom:text="@string/search_habitat" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_size_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_size_choose"
                custom:text="@string/search_size" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_feather_colour_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_colour_choose"
                custom:text="@string/search_feather_colour" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_beak_colour_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_colour_choose"
                custom:text="@string/search_beak_colour" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_paw_colour_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_colour_choose"
                custom:text="@string/search_paw_colour" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_beak_form_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_beak_form_choose"
                custom:text="@string/search_beak_form" />

            <fr.ornidroid.ui.multicriteriasearch.MultiCriteriaSelectField
                android:id="@+id/search_remarkable_sign_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="10sp"
                custom:spinnerPrompt="@string/search_remarkable_sign_choose"
                custom:text="@string/search_remarkable_sign" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>