<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_ornidroid_home_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ornidroid_home_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/ornidroid_home_file_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>