<?xml version="1.0" encoding="utf-8"?>
<!-- mcs style of the dropdown list of the customized spinners with icons -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" android:padding="10sp" >

    <ImageView
        android:id="@+id/spinner_icon_dropdown_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/spinner_text_dropdown_list"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textColor="@color/mcs_spinner_items_text_dropdown_list"/>

</LinearLayout>