# ornidroid

./: .project  README.md
ornidroid/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml
ornidroid/assets/: ornidroid.jpg.size
ornidroid/res/drawable/: custom_spinner.xml  ic_tab_bird_names.xml  ic_tab_details.xml  ic_tab_pictures.xml  ic_tab_sounds.xml  ic_tab_wikipedia.xml  my_border.xml
ornidroid/res/layout/: about.xml  add_custom_media.xml  alert_dialog_text_entry.xml  audio_list.xml  bird.xml  credits_list.xml  double_progress_bar.xml  file_explorer.xml  file_explorer_row.xml  fragment_audio.xml  fragment_details.xml  fragment_games.xml  fragment_images.xml  fragment_names.xml  fragment_picture.xml  fragment_wikipedia.xml  help.xml  help_dialog.xml  home.xml  main.xml  multicriteriasearch.xml  multicriteriasearch_help_dialog.xml  new_bird_activity.xml  ornidroid_home_dialog_preference.xml  picture_info_dialog.xml  result.xml  row_result.xml  row_spinner_icons.xml  row_spinner_icons_dropdown_list.xml  row_spinner_without_icons.xml  scrollableimage.xml  tabbed_activity.xml
ornidroid/res/menu/: options_menu.xml
ornidroid/res/raw/: ornidroid.properties
ornidroid/res/values/: arrays.xml  attrs.xml  color.xml  credits.xml  dimen.xml  strings.xml
ornidroid/res/values-de/: arrays.xml  credits.xml  strings.xml
ornidroid/res/values-fr/: arrays.xml  credits.xml  strings.xml
ornidroid/res/values-v14/: styles.xml
ornidroid/res/xml/: ornidroid_preferences.xml  searchable.xml
ornidroid/src/main/java/fr/ornidroid/bo/: AbstractOrnidroidFile.java  AudioOrnidroidFile.java  Bird.java  BirdFactoryImpl.java  Credits.java  MultiCriteriaSearchFormBean.java  OrnidroidFile.java  OrnidroidFileFactoryImpl.java  OrnidroidFileType.java  PictureOrnidroidFile.java  SimpleBird.java  Taxon.java  ZipPackage.java
ornidroid/src/main/java/fr/ornidroid/data/: DictionaryProvider.java  HistoryHelper.java  IOrnidroidDAO.java  OrnidroidDAOImpl.java  OrnidroidDatabaseOpenHelper.java
ornidroid/src/main/java/fr/ornidroid/download/: DefaultDownloadable.java  DownloadConstants.java  DownloadHelperImpl.java  DownloadHelperInterface.java  Downloadable.java
ornidroid/src/main/java/fr/ornidroid/event/: CheckForUpdateEvent.java  DownloadEvent.java  DownloadOnlyOneBirdEvent.java  DownloadZipEvent.java  EventType.java  GenericEvent.java  MultiCriteriaSearchEvent.java  OrnidroidHomeChangedEvent.java
ornidroid/src/main/java/fr/ornidroid/helper/: BasicConstants.java  Charsets.java  Constants.java  FileHelper.java  I18nHelper.java  IOHelper.java  MenuHelper.java  OrnidroidError.java  OrnidroidException.java  StringHelper.java  SupportedLanguage.java  UIHelper.java
ornidroid/src/main/java/fr/ornidroid/service/: IOrnidroidIOService.java  IOrnidroidService.java  OrnidroidIOServiceImpl.java  OrnidroidServiceFactory.java  OrnidroidServiceImpl.java
ornidroid/src/main/java/fr/ornidroid/ui/: AboutActivity.java  AbstractDownloadableMediaActivity.java  AbstractOrnidroidActivity.java  AbstractTabbedActivity.java  AddCustomMediaActivity.java  BirdActivity.java  BirdDetailActivity.java  BirdInfoActivity.java  BirdNamesActivity.java  FileExplorer.java  FullSizeImageActivity.java  (+12 more)
ornidroid/src/test/resources/: ornidroid.jpg.size
ornidroid/src/test/resources/audio/morus_bassanus/: Gannet%20colony%20Hermaness%20July%202010.mp3.properties  Morus_bassanus_Helgoland_09_10_2009.mp3.properties  file3.mp3.properties
ornidroid/src/test/resources/images/bird_1/: contents.properties
ornidroid/src/test/resources/online_tests/: README.txt
ornidroid/src/test/resources/online_tests/tests/: ornidroid.sqlite
ornidroid/src/test/resources/wikipedia/: merle_noir.html  turdus_merula.html
(+4776 files in other folders)
