<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:icon="@drawable/ic_home"
		android:title="@string/home" />
	<item android:id="@+id/search" android:title="@string/menu_search"
		android:icon="@drawable/ic_menu_search" />
	<item android:id="@+id/preferences" android:icon="@drawable/ic_preferences"
		android:title="@string/preferences" />
	<item android:id="@+id/help" android:icon="@drawable/ic_help"
		android:title="@string/help" />
</menu>
