image_source=https://commons.wikimedia.org/wiki/File%3ARohrammer_maenchen.jpg
image_author=Par Andreas Trepte (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 2.5
image_description_fr= mâle
image_description_en= male
